<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment     
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum nostrum, dignissimos qui facere natus non atque veniam, omnis quibusdam earum similique expedita nemo esse, fugit neque ducimus quia? Ducimus, assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus alias eius eligendi dolore magni earum id, cumque animi dolorum distinctio, reprehenderit necessitatibus adipisci explicabo at dolorem beatae porro consequatur maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nisi fugit non sunt cupiditate tempora, cumque cum natus placeat architecto dignissimos, consectetur quibusdam et eos delectus ipsam at in quis.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum nostrum, dignissimos qui facere natus non atque veniam, omnis quibusdam earum similique expedita nemo esse, fugit neque ducimus quia? Ducimus, assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus alias eius eligendi dolore magni earum id, cumque animi dolorum distinctio, reprehenderit necessitatibus adipisci explicabo at dolorem beatae porro consequatur maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nisi fugit non sunt cupiditate tempora, cumque cum natus placeat architecto dignissimos, consectetur quibusdam et eos delectus ipsam at in quis.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum nostrum, dignissimos qui facere natus non atque veniam, omnis quibusdam earum similique expedita nemo esse, fugit neque ducimus quia? Ducimus, assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus alias eius eligendi dolore magni earum id, cumque animi dolorum distinctio, reprehenderit necessitatibus adipisci explicabo at dolorem beatae porro consequatur maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nisi fugit non sunt cupiditate tempora, cumque cum natus placeat architecto dignissimos, consectetur quibusdam et eos delectus ipsam at in quis.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum nostrum, dignissimos qui facere natus non atque veniam, omnis quibusdam earum similique expedita nemo esse, fugit neque ducimus quia? Ducimus, assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus alias eius eligendi dolore magni earum id, cumque animi dolorum distinctio, reprehenderit necessitatibus adipisci explicabo at dolorem beatae porro consequatur maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nisi fugit non sunt cupiditate tempora, cumque cum natus placeat architecto dignissimos, consectetur quibusdam et eos delectus ipsam at in quis.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum nostrum, dignissimos qui facere natus non atque veniam, omnis quibusdam earum similique expedita nemo esse, fugit neque ducimus quia? Ducimus, assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus alias eius eligendi dolore magni earum id, cumque animi dolorum distinctio, reprehenderit necessitatibus adipisci explicabo at dolorem beatae porro consequatur maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nisi fugit non sunt cupiditate tempora, cumque cum natus placeat architecto dignissimos, consectetur quibusdam et eos delectus ipsam at in quis.</p>
    </main>
</body>
</html>